# IAM
Role - an identity you can create that has specific permissions with credentials that are valid for short durations. Roles can be assumed by entities that you trust.
Policy - pack of permissions.

---
- [[AWS]]